[program:mega-sync]
command=/dockerstartup/sync.sh

directory=/root/

user=root
autostart=false
autorestart=false

redirect_stderr = true
stdout_logfile=/home/www-data/jenkins-out.log
stderr_logfile=/home/www-data/jenkins-err.log






