[program:start-sync-stream]
command=/dockerstartup/sync.sh

directory=/root/

user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT
redirect_stderr = true
stdout_logfile=/home/www-data/jenkins-out.log
stderr_logfile=/home/www-data/jenkins-err.log






